# SpaceXLaunches

./: README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cooperstationteam/mohamed/spacex/launches/: BuildConfig.java  ImageTogradient.java  MainActivity.java  MainApplication.java  RNImageToGradient.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: ImageToGradient.m  ImageToGradient.swift  RGBAImage.swift
ios/SpaceXLaunches/: AppDelegate.m  Info.plist
ios/SpaceXLaunches.xcodeproj/: project.pbxproj
ios/SpaceXLaunches.xcodeproj/xcshareddata/xcschemes/: SpaceXLaunches-tvOS.xcscheme  SpaceXLaunches.xcscheme
ios/SpaceXLaunches/Base.lproj/: LaunchScreen.xib
ios/SpaceXLaunches/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SpaceXLaunchesTests/: SpaceXLaunchesTests.m
native-base-theme/components/: TabHeading.js
src/Actions/: index.js
src/Components/: Details.js  Empty.js  EmptySearch.js  Home.js  LaunchItem.js  LaunchList.js  Search.js  SearchBar.js  Splash.js
src/Constants/: Colors.json  index.js  initState.json
src/Enums/: index.js
src/NativeModules/: ImageToGradient.js
src/Navigation/: index.js
src/Notifications/: index.js
src/Reducers/: index.js
src/Store/: index.js
src/Types/: index.js
